.container {
    margin-bottom: 5em;
}

.title {
    margin: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.title > h1 {
    font-size: 70px;
    font-weight: normal;
}

.title > h2 {
    font-size: 30px;
    font-weight: lighter;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    width: fit-content;
    margin: auto;
}

.grid-item {
    width: 150px;
    height: 150px;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

#colors {
    font-size: 25px;
}

.graph {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: auto;
    justify-content: space-around;
    gap: 2em;
    width: 80%;
}

.graph-title {
    text-align: center;
    font-family: sans-serif;
}

.country-names {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
}

.bars {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
    flex-grow: 1;
}

.population {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
    
}

.bar-wrapper {
    padding: 5px;
}

.bar {
    background-color: #ffa500;
    height: 30px;
    border-radius: 5px;
}
